<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a3c5f3-a747-44c0-a916-69991366c06a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.210/bs2015/BaoShuFunctions.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bs1.xsd" MetadataType="Schema" ID="21b8060f-0c6b-4677-b96f-f694af2ee391" SourceId="1" SourceUrl="http://192.168.11.210/bs2015/BaoShuFunctions.asmx?schema=bs" />
    <MetadataFile FileName="BaoShuFunctions1.disco" MetadataType="Disco" ID="92fbf939-4c39-4e02-b225-1e489f9f8e7c" SourceId="1" SourceUrl="http://192.168.11.210/bs2015/BaoShuFunctions.asmx?disco" />
    <MetadataFile FileName="BaoShuFunctions1.wsdl" MetadataType="Wsdl" ID="0bc068a6-6233-48e7-a1a1-cd7dd0a5bc24" SourceId="1" SourceUrl="http://192.168.11.210/bs2015/BaoShuFunctions.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>